spring.application.name=products_api
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/adv_java2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
#spring security configuration
#spring.security.user.name=Rama
#spring.security.user.password=12345

