spring.application.name=products_api
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/adv_java2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
#JWT properties 
#JWT Symmetric Secret key for signing n Verification 
SECRET_KEY=pfRwON+PkE9ZRqd77LsBRCgXYBjmikYO73n+nNBixre9UJyAd4o3825UBagpqv4v
#JWT expiration timeout in msec : 24*3600*1000 - 1day
EXP_TIMEOUT=86400000


